[gd_scene load_steps=104 format=3 uid="uid://d3xj1rqwc4g06"]

[ext_resource type="Script" path="res://assets/scripts/Enemy.gd" id="1_0q3oi"]
[ext_resource type="Texture2D" uid="uid://cc4aonlkwiyof" path="res://assets/sprites/epic-ezgif.com-gif-to-sprite-converter.png" id="1_gadb5"]
[ext_resource type="AudioStream" uid="uid://cpu18et6fmpbd" path="res://assets/music/slendytubbies - tinky winky scream-yt.savetube.me.mp3" id="3_vjxbe"]
[ext_resource type="PackedScene" uid="uid://ygs6lvvtqs0r" path="res://assets/scenes/hitbox.tscn" id="4_nifjg"]
[ext_resource type="PackedScene" uid="uid://bfvwjfqddctl6" path="res://assets/scenes/Hurtbox.tscn" id="5_j6jsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipgo"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 0, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhd4w"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 0, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8al"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 0, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7wn"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 0, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7qs"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 0, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncovv"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 374, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lech"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 374, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qkby"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 374, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_3of84"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 374, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jnh"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 374, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdy3"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 748, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir78v"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 748, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7b3"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 748, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uaho"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 748, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_shulv"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 748, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq66"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 1122, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvfs"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 1122, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_1va7y"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 1122, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uh7l"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 1122, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5ys"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 1122, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vk0i"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 1496, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dg0"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 1496, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3uj"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 1496, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxg7"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 1496, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1j6"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 1496, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuda"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 1870, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8ci"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 1870, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bt8u"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 1870, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd485"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 1870, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguqg"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 1870, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1g8"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 2244, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_vabjp"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 2244, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqga"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 2244, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8isj"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 2244, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vyn"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 2244, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1rmh"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 2618, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfan"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 2618, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxnis"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 2618, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_73c5a"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 2618, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fte"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 2618, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_74esj"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 2992, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_xar8d"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 2992, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxpb"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 2992, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4psb"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 2992, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjyca"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 2992, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14ky"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 3366, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_txg5n"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 3366, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyy4b"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 3366, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry18l"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 3366, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_naq3s"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 3366, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xu2"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 3740, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umtf"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 3740, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeth7"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 3740, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyhn"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 3740, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlju"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 3740, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7x3u"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 4114, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64ni"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 4114, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23mo"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 4114, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbkdc"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 4114, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ce4"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 4114, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_2an38"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 4488, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4taj"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 4488, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4yl"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 4488, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hxl"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 4488, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt06h"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 4488, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1xh"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 4862, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8at30"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 4862, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf6w"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 4862, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_by04g"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 4862, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_jark7"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 4862, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_yca1q"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 5236, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxck"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 5236, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1d2"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 5236, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumgd"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 5236, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfw4"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 5236, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48fp"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 5610, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7lvm"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 5610, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wqi"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 5610, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_jifwd"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 5610, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8of6o"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 5610, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3ch"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 5984, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdou"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 5984, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6km"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 5984, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqow2"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 5984, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdai3"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 5984, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_2of73"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 6358, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxhs"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 6358, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxai5"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 6358, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadwd"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 6358, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dgg"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 6358, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bkt"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 6732, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uylt"]
atlas = ExtResource("1_gadb5")
region = Rect2(281, 6732, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6672"]
atlas = ExtResource("1_gadb5")
region = Rect2(562, 6732, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ttx"]
atlas = ExtResource("1_gadb5")
region = Rect2(843, 6732, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2ya"]
atlas = ExtResource("1_gadb5")
region = Rect2(1124, 6732, 281, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpqo"]
atlas = ExtResource("1_gadb5")
region = Rect2(0, 7106, 281, 374)

[sub_resource type="SpriteFrames" id="SpriteFrames_3khv2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qkby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3of84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shulv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1va7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vk0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bt8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vabjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8isj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1rmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73c5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74esj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xar8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4psb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txg5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyy4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7x3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbkdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2an38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4taj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8at30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jark7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yca1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7lvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8of6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2of73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpqo")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2awb6"]
size = Vector2(49, 56)

[node name="Diddler" type="Node2D"]
script = ExtResource("1_0q3oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -24)
scale = Vector2(0.170819, 0.149806)
sprite_frames = SubResource("SpriteFrames_3khv2")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.0198458

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
stream = ExtResource("3_vjxbe")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.985

[node name="Hitbox" parent="." instance=ExtResource("4_nifjg")]

[node name="Hurtbox" parent="." instance=ExtResource("5_j6jsg")]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, -24)
shape = SubResource("RectangleShape2D_2awb6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
