[gd_scene load_steps=28 format=3 uid="uid://d3xj1rqwc4g06"]

[ext_resource type="Script" path="res://assets/scripts/Enemy.gd" id="1_0q3oi"]
[ext_resource type="Texture2D" uid="uid://dx3favhebj1hq" path="res://assets/sprites/PC Computer - Koumajou Densetsu Scarlet Symphony - Armored Skeleton White.png" id="2_wpm3d"]
[ext_resource type="AudioStream" uid="uid://cpu18et6fmpbd" path="res://assets/music/slendytubbies - tinky winky scream-yt.savetube.me.mp3" id="3_vjxbe"]
[ext_resource type="PackedScene" uid="uid://bfvwjfqddctl6" path="res://assets/scenes/Hurtbox.tscn" id="5_sdjan"]
[ext_resource type="Script" path="res://assets/scripts/Hitbox.gd" id="5_v0cbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cme"]
atlas = ExtResource("2_wpm3d")
region = Rect2(232, 122, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_po5ln"]
atlas = ExtResource("2_wpm3d")
region = Rect2(348, 122, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbpi"]
atlas = ExtResource("2_wpm3d")
region = Rect2(0, 183, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxft"]
atlas = ExtResource("2_wpm3d")
region = Rect2(116, 183, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiq7"]
atlas = ExtResource("2_wpm3d")
region = Rect2(232, 183, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktwo"]
atlas = ExtResource("2_wpm3d")
region = Rect2(348, 183, 116, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmpb"]
atlas = ExtResource("2_wpm3d")
region = Rect2(0, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryqn"]
atlas = ExtResource("2_wpm3d")
region = Rect2(132, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq85h"]
atlas = ExtResource("2_wpm3d")
region = Rect2(264, 0, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4voh"]
atlas = ExtResource("2_wpm3d")
region = Rect2(0, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdve"]
atlas = ExtResource("2_wpm3d")
region = Rect2(132, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dad"]
atlas = ExtResource("2_wpm3d")
region = Rect2(264, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsj27"]
atlas = ExtResource("2_wpm3d")
region = Rect2(396, 61, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk5k"]
atlas = ExtResource("2_wpm3d")
region = Rect2(0, 122, 66, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vge"]
atlas = ExtResource("2_wpm3d")
region = Rect2(132, 122, 66, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_3khv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktwo")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4voh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsj27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vge")
}],
"loop": true,
"name": &"chasing",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0i1d"]
size = Vector2(14, 26)

[sub_resource type="Animation" id="Animation_i3ybx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vexdt"]
resource_name = "attack"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_drohs"]
resource_name = "chasing"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chasing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw6ox"]
_data = {
"RESET": SubResource("Animation_i3ybx"),
"attack": SubResource("Animation_vexdt"),
"chasing": SubResource("Animation_drohs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8fsf"]
size = Vector2(10.25, 17)

[node name="Diddler" type="Node2D"]
script = ExtResource("1_0q3oi")
SPEED = 60
AGGRO_RANGE = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.421616, 0.566706)
sprite_frames = SubResource("SpriteFrames_3khv2")
animation = &"attack"
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
stream = ExtResource("3_vjxbe")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.985

[node name="Hurtbox" parent="." instance=ExtResource("5_sdjan")]
ALIGNMENT = "EVIL"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_e0i1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tw6ox")
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_v0cbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_b8fsf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
