[gd_scene load_steps=7 format=3 uid="uid://ckf472f8msqgt"]

[ext_resource type="Script" path="res://assets/scripts/fireball.gd" id="1_lse6v"]
[ext_resource type="Texture2D" uid="uid://bcuwiashma1vj" path="res://assets/sprites/fireball/fireball000.png" id="1_upj3w"]
[ext_resource type="Texture2D" uid="uid://bcde8f1vj4dh7" path="res://assets/sprites/fireball/fireball001.png" id="2_1oxr7"]
[ext_resource type="Texture2D" uid="uid://chux3h1merj6v" path="res://assets/sprites/fireball/fireball002.png" id="3_08pjp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xde7"]
radius = 7.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_e3bwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_upj3w")
}, {
"duration": 1.0,
"texture": ExtResource("2_1oxr7")
}, {
"duration": 1.0,
"texture": ExtResource("3_08pjp")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[node name="fireball" type="Node2D"]
script = ExtResource("1_lse6v")

[node name="FireBallHitBox" type="Area2D" parent="."]
position = Vector2(84, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireBallHitBox"]
position = Vector2(-83, 50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8xde7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3bwe")
animation = &"fireball"
frame_progress = 0.417058

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="tree_entered" from="FireBallHitBox/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
