[gd_scene load_steps=14 format=3 uid="uid://d2g1xej3ju72g"]

[ext_resource type="Script" path="res://assets/scripts/fireball_new_script.gd" id="1_wlosi"]
[ext_resource type="Texture2D" uid="uid://bcuwiashma1vj" path="res://assets/sprites/fireball/fireball000.png" id="2_0pus7"]
[ext_resource type="Texture2D" uid="uid://bll8rea2wxawh" path="res://assets/sprites/fireball_V_1_1/FB500-1.png" id="3_4qjdr"]
[ext_resource type="Texture2D" uid="uid://wtg27o2s7fk8" path="res://assets/sprites/fireball_V_1_1/FB500-2.png" id="4_rfuoa"]
[ext_resource type="Texture2D" uid="uid://da7tqo78g8ak8" path="res://assets/sprites/fireball_V_1_1/FB500-3.png" id="5_fq4qg"]
[ext_resource type="Texture2D" uid="uid://bvatlu7ut0vyp" path="res://assets/sprites/fireball_V_1_1/FB500-4.png" id="6_6mm6k"]
[ext_resource type="Texture2D" uid="uid://bu8ejl5odb0yf" path="res://assets/sprites/fireball_V_1_1/FB500-5.png" id="7_odekw"]
[ext_resource type="Texture2D" uid="uid://cbvf8ysomuh30" path="res://assets/sprites/fireball_V_1_1/B500-2.PNG" id="8_g7tm4"]
[ext_resource type="Texture2D" uid="uid://kt4exxxryafg" path="res://assets/sprites/fireball_V_1_1/B500-3.PNG" id="9_036ni"]
[ext_resource type="Texture2D" uid="uid://c7oxijwj7lt1e" path="res://assets/sprites/fireball_V_1_1/B500-4.PNG" id="10_88kmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ctft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4qjdr")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfuoa")
}, {
"duration": 1.0,
"texture": ExtResource("5_fq4qg")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mm6k")
}, {
"duration": 1.0,
"texture": ExtResource("7_odekw")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g7tm4")
}, {
"duration": 1.0,
"texture": ExtResource("9_036ni")
}, {
"duration": 1.0,
"texture": ExtResource("10_88kmj")
}],
"loop": true,
"name": &"fizzle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy1kq"]
radius = 5.8828

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jswag"]
radius = 3.0
height = 10.0

[node name="Fireball" type="Node2D"]
position = Vector2(-3, -2)
script = ExtResource("1_wlosi")
DAMAGE = 5
STUN = 0.5
KNOCKBACK = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_0pus7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.037, 0.037)
sprite_frames = SubResource("SpriteFrames_3ctft")
animation = &"fireball"

[node name="Area2D" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_jy1kq")

[node name="collisionbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jswag")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
