[gd_scene load_steps=3 format=3 uid="uid://d63u7yarcyut"]

[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_ty4wp"]
[ext_resource type="Texture2D" uid="uid://ddwqqtnkku1m0" path="res://assets/sprites/The-Millennium-Tomb-5-27-2025.png" id="2_8umq0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty4wp")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.908854
anchor_bottom = 0.908951
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_constants/v_separation = 100
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_8umq0")
stretch_mode = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 73
text = "Start"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 760.7
offset_right = 1047.0
offset_bottom = 760.7

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
