[gd_scene load_steps=7 format=3 uid="uid://byc7mt2xa3qho"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_t023x"]
[ext_resource type="SpriteFrames" uid="uid://b2bns7scxkcdo" path="res://assets/scenes/node_2d.tres" id="2_wue3j"]
[ext_resource type="PackedScene" uid="uid://ckf472f8msqgt" path="res://assets/scenes/fireball.tscn" id="4_x83ew"]
[ext_resource type="Script" path="res://assets/scripts/MultiplayerSpawner.gd" id="5_k7cy1"]
[ext_resource type="PackedScene" uid="uid://ckj6fyot54nf2" path="res://assets/scenes/slash.tscn" id="12_wu12t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iknb"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_t023x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.15625, 1.07813)
sprite_frames = ExtResource("2_wue3j")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_5iknb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)

[node name="Slash" parent="." instance=ExtResource("12_wu12t")]
position = Vector2(0, -11)

[node name="fireball" parent="." instance=ExtResource("4_x83ew")]
position = Vector2(-1, -13)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../fireball")
script = ExtResource("5_k7cy1")

[connection signal="slashes" from="." to="." method="_on_slashes"]
