[gd_scene load_steps=15 format=3 uid="uid://ckj6fyot54nf2"]

[ext_resource type="Script" path="res://assets/scripts/slash.gd" id="1_0ex5l"]
[ext_resource type="Texture2D" uid="uid://cr21hurs0fukt" path="res://assets/sprites/Frames/warrior_skill1_frame1.png" id="2_8bv4w"]
[ext_resource type="Texture2D" uid="uid://dy1g1ub6h0706" path="res://assets/sprites/Frames/warrior_skill1_frame2.png" id="3_05mx6"]
[ext_resource type="Texture2D" uid="uid://cn8kyccowiu3r" path="res://assets/sprites/Frames/warrior_skill1_frame3.png" id="4_rgcmh"]
[ext_resource type="Texture2D" uid="uid://b14n0m6wc2jx6" path="res://assets/sprites/Frames/warrior_skill1_frame4.png" id="5_hctpl"]
[ext_resource type="Texture2D" uid="uid://v6px0ma87dxr" path="res://assets/sprites/Frames/warrior_skill1_frame5.png" id="6_w5hmb"]
[ext_resource type="Texture2D" uid="uid://ciumueomf5xis" path="res://assets/sprites/Frames/warrior_skill1_frame7.png" id="7_0wt2i"]
[ext_resource type="Texture2D" uid="uid://b37exfr2a1mms" path="res://assets/sprites/Frames/warrior_skill1_frame8.png" id="8_r27ak"]
[ext_resource type="Texture2D" uid="uid://cb2t0csq51q0s" path="res://assets/sprites/Frames/warrior_skill1_frame9.png" id="9_3yfco"]
[ext_resource type="Texture2D" uid="uid://dcm7n0g1gvebs" path="res://assets/sprites/Frames/warrior_skill1_frame10.png" id="10_v31ou"]

[sub_resource type="Animation" id="Animation_40api"]
length = 0.001

[sub_resource type="Animation" id="Animation_cn6po"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_8bv4w"), ExtResource("3_05mx6"), ExtResource("4_rgcmh"), ExtResource("5_hctpl"), ExtResource("6_w5hmb"), ExtResource("7_0wt2i"), ExtResource("8_r27ak"), ExtResource("9_3yfco"), ExtResource("10_v31ou"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:slashing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3e8t"]
_data = {
"RESET": SubResource("Animation_40api"),
"slash": SubResource("Animation_cn6po")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtks"]
size = Vector2(83, 95.7453)

[node name="Slash" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_0ex5l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d3e8t")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -41)
scale = Vector2(0.75, 0.75)
centered = false

[node name="SlashHitBox" type="Area2D" parent="."]
position = Vector2(84, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashHitBox"]
position = Vector2(-36, 48)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mhtks")
