[gd_scene load_steps=35 format=3 uid="uid://kqxdi0i02tl0"]

[ext_resource type="PackedScene" uid="uid://d3xj1rqwc4g06" path="res://assets/scenes/diddler.tscn" id="1_y1pte"]
[ext_resource type="Texture2D" uid="uid://cqyrdisxx2sde" path="res://assets/sprites/NEW ENEMY.png" id="2_5y01y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dyo"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqk5"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olvj"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsonb"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7r84"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4iew"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8to2i"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6mw"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp1e"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5arym"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cs1"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4xw"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8cr"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwba0"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpal"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63nd"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rui"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yteqo"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_auukg"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7jv"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4j6"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f770m"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_utt6e"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13cc"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wsu"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ti"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bln"]
atlas = ExtResource("2_5y01y")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhpx"]
atlas = ExtResource("2_5y01y")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_glr4s"]
atlas = ExtResource("2_5y01y")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mcb"]
atlas = ExtResource("2_5y01y")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmeq"]
atlas = ExtResource("2_5y01y")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6bls"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7r84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4iew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8to2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5arym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yteqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f770m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utt6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmeq")
}],
"loop": true,
"name": &"new_animation",
"speed": 30.0
}]

[node name="Wally" instance=ExtResource("1_y1pte")]
SPEED = 50
AGGRO_RANGE = 50

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-9.53674e-07, -23)
scale = Vector2(0.260417, 0.302083)
sprite_frames = SubResource("SpriteFrames_i6bls")
frame_progress = 0.289027
