[gd_scene load_steps=3 format=3 uid="uid://cacnl41ok7hlq"]

[ext_resource type="Script" path="res://assets/scripts/spawning_area.gd" id="1_argaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ti7y"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_argaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ti7y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
