[gd_scene load_steps=3 format=3 uid="uid://cacnl41ok7hlq"]

[sub_resource type="GDScript" id="GDScript_c05fq"]
script/source = "extends Area2D

@export var spawn_object = preload(\"res://assets/scenes/diddler.tscn\")
var entered = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass# Replace with function body.

func spawn():
	var obj = spawn_object.instantiate()
	obj.position = Vector2(-200,125)
	get_tree().root.add_child(obj)




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass




func _on_body_entered(body):
	if(body.has_method(\"isPlayer\")):
		print(\"enter\")
		if(entered==false):
			spawn()
			entered = true
	
 # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ti7y"]

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_c05fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ti7y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
