[gd_scene load_steps=2 format=3 uid="uid://cacnl41ok7hlq"]

[ext_resource type="Script" path="res://assets/scripts/spawning_area.gd" id="1_argaj"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_argaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-201, 110, 209, 111, 212, 297, -201, 301)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
